<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_personal"
            android:icon="@drawable/ic_monitoreo"
            android:title="Monitoreo " />
        <item
            android:id="@+id/nav_validacion"
            android:icon="@drawable/ic_check"
            android:title="Validacion " />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Mi perfil" />

    </group>

</menu>
