<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_registro_a"
            android:icon="@drawable/ic_menu_camera"
            android:title="Registro nuevo usuario" />
        <item
            android:id="@+id/nav_registro_vehiculo_a"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Registro nuevo vehiculo" />
        <item
            android:id="@+id/nav_partes_a"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Partes diarios" />
        <item
            android:id="@+id/nav_permisos_a"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ordenes Programadas" />
        <item
            android:id="@+id/nav_personal_a"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Monitoreo Personal" />
        <item
            android:id="@+id/nav_perfil_a"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mi perfil" />

    </group>

</menu>
