<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_supervisor"
    app:startDestination="@id/nav_personal">

    <fragment
        android:id="@+id/registro_carro"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.registro_personal.RegistroPersonalFragment"
        android:label="Registra chofer"
        tools:layout="@layout/fragment_registro_personal">
        <argument
            android:name="new"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="id"
            android:defaultValue="sad"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/registro_vehiculo"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.registro_carros.RegistroCarrosFragment"
        android:label="Registra un Vehiculo"
        tools:layout="@layout/fragment_registro_carros">
        <argument
            android:name="new"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="id"
            android:defaultValue="sad"
            app:argType="string" />
        <action
            android:id="@+id/action_registro_vehiculo_to_monitoreoPreview"
            app:destination="@id/monitoreoPreview" />
    </fragment>

    <fragment
        android:id="@+id/nav_partes"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.partes.PartesFragment"
        android:label="Partes diarias"
        tools:layout="@layout/fragment_partes" >
        <action
            android:id="@+id/action_nav_partes_to_partePreview"
            app:destination="@id/partePreview" />
    </fragment>
    <fragment
        android:id="@+id/nav_personal"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.monitoreo.MonitoreoPersonal"
        android:label="Monitorea tu personal"
        tools:layout="@layout/fragment_monitoreo_personal">
        <action
            android:id="@+id/action_nav_personal_to_dialog_info_conductor"
            app:destination="@id/dialog_info_conductor" />
    </fragment>
    <fragment
        android:id="@+id/ordenes"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.ordenes.OrdernesProgramadas"
        android:label="Crear  Ruta Programada"
        tools:layout="@layout/fragment_programar_salida" >
        <argument
            android:name="new"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="isValid"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.perfil.ProfileFragment"
        android:label="Mi perfil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_nav_perfil_to_sendNotify2"
            app:destination="@id/sendNotify2" />
    </fragment>
    <fragment
        android:id="@+id/nav_registro"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.registro_personal.Conductores"
        android:label="Conductores" >
        <action
            android:id="@+id/action_nav_registro_to_registro_carro"
            app:destination="@id/registro_carro"
            app:popUpTo="@id/nav_registro" />
    </fragment>
    <fragment
        android:id="@+id/nav_registro_vehiculo"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.registro_carros.carrosFragment"
        android:label="Vehiculos">
        <action
            android:id="@+id/action_nav_registro_vehiculo_to_registro_vehiculo"
            app:destination="@id/registro_vehiculo"
            app:popUpTo="@id/nav_registro" />
    </fragment>
    <fragment
        android:id="@+id/monitoreoPreview"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.monitoreo.MonitoreoPreview"
        android:label="Rutas recorridas "
        tools:layout="@layout/fragment_monitoreo_preview">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/partePreview"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.partes.PartePreview"
        android:label="Parte Diario"
        tools:layout="@layout/fragment_parte_diario_detail">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="isValid"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_ordenes"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.ordenes.NotificacionesFragment"
        tools:layout="@layout/fragment_notificaciones" >
        <action
            android:id="@+id/action_nav_ordenes_to_ordenes"
            app:destination="@id/ordenes" />
    </fragment>
    <fragment
        android:id="@+id/nav_validacion"
        android:name="com.consorciosm.sanmiguel.ui.main.supervisor.notificaciones.ValidacionesOrdenes"
        android:label="Lista de ordenes"
        tools:layout="@layout/fragment_validaciones_ordenes">
        <action
            android:id="@+id/action_nav_validacion_to_validacionPreview"
            app:destination="@id/validacionPreview" />
    </fragment>
    <fragment
        android:id="@+id/validacionPreview"
        android:name="com.consorciosm.sanmiguel.ui.main.supervisor.notificaciones.ValidacionPreview"
        android:label="Orden Programada"
        tools:layout="@layout/fragment_validacion_preview">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="isValid"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/sendNotify2"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.perfil.SendNotify"
        android:label="Enviar notificacion"
        tools:layout="@layout/fragment_send_notify" />
    <dialog
        android:id="@+id/dialog_info_conductor"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.monitoreo.Dialog_info_conductor"
        android:label="Dialog_info_conductor" >
        <action
            android:id="@+id/action_dialog_info_conductor_to_monitoreoPreview"
            app:destination="@id/monitoreoPreview" />
        <argument
            android:name="id"
            app:argType="com.consorciosm.sanmiguel.data.model.PuntosFirebase" />
    </dialog>
    <fragment
        android:id="@+id/nav_notifys"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.notify.NotificationsFragment" >
        <action
            android:id="@+id/action_nav_notifys_to_ordenes"
            app:destination="@id/ordenes" />
    </fragment>
</navigation>