<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_supervisor"
    app:startDestination="@id/nav_partes">

    <fragment
        android:id="@+id/registro_carro"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.registro_personal.RegistroPersonalFragment"
        android:label="Registra chofer"
        tools:layout="@layout/fragment_registro_personal">
        <argument
            android:name="new"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="id"
            android:defaultValue="sad"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/registro_vehiculo"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.registro_carros.RegistroCarrosFragment"
        android:label="Registra un Vehiculo"
        tools:layout="@layout/fragment_registro_carros">
        <argument
            android:name="new"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="id"
            android:defaultValue="sad"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_partes"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.partes.PartesFragment"
        android:label="Partes diarias"
        tools:layout="@layout/fragment_partes" />
    <fragment
        android:id="@+id/nav_personal"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.monitoreo.MonitoreoPersonal"
        android:label="Monitorea tu personal"
        tools:layout="@layout/fragment_monitoreo_personal">
        <action
            android:id="@+id/action_nav_personal_to_monitoreoPreview"
            app:destination="@id/monitoreoPreview" />
    </fragment>
    <fragment
        android:id="@+id/nav_permisos"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.ordenes.OrdernesProgramadas"
        android:label="Crear  Ruta Programada"
        tools:layout="@layout/fragment_ordernes_programadas" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.perfil.ProfileFragment"
        android:label="Cerrar Sesion"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_validacion"
        android:name="com.consorciosm.sanmiguel.ui.main.supervisor.notificaciones.NotificacionesFragment"
        android:label="fragment_notificaciones"
        tools:layout="@layout/fragment_notificaciones" />
    <fragment
        android:id="@+id/nav_registro"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.registro_personal.Conductores"
        android:label="Conductores" >
        <action
            android:id="@+id/action_nav_registro_to_registro_carro"
            app:destination="@id/registro_carro"
            app:popUpTo="@id/nav_registro" />
    </fragment>
    <fragment
        android:id="@+id/nav_registro_vehiculo"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.registro_carros.carrosFragment"
        android:label="Vehiculos">
        <action
            android:id="@+id/action_nav_registro_vehiculo_to_registro_vehiculo"
            app:destination="@id/registro_vehiculo"
            app:popUpTo="@id/nav_registro" />
    </fragment>
    <fragment
        android:id="@+id/monitoreoPreview"
        android:name="com.consorciosm.sanmiguel.ui.main.admin.ui.monitoreo.MonitoreoPreview"
        android:label="Rutas recorridas "
        tools:layout="@layout/fragment_monitoreo_preview">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>