<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.consorciosm.sanmiguel.ui.auth.view.RegisterActivity">
    <include
        android:id="@+id/register_progressbar"
        layout="@layout/progressbar_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical">


            <TextView
                android:id="@+id/ftvg_txt_nombre_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:gravity="center"
                android:text="@string/title_register"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/register_edit_text_nombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColorHint="#5C5C5C"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Nombres"
                android:inputType="text"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_edit_text_correo" />

            <EditText
                android:id="@+id/register_edit_text_apellido_p"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColorHint="#5C5C5C"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Apellido Paterno"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/register_edit_text_correo" />

            <EditText
                android:id="@+id/register_edit_text_correo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Documento de identidad - Usuario"
                android:inputType="number"
                android:textColorHint="#5C5C5C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ftvg_txt_nombre_user" />

            <EditText
                android:id="@+id/register_edit_text_apellido_m"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Apellido Materno"
                android:inputType="text"
                android:textColorHint="#5C5C5C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_edit_text_apellido_p" />

            <EditText
                android:id="@+id/register_edit_text_ciudad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Direccion"
                android:inputType="text"
                android:textColorHint="#5C5C5C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.355"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_edit_text_cel_ref1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_text_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:hintTextColor="#4A4848"
                android:layout_marginTop="16dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_edit_text_ciudad"
                app:passwordToggleEnabled="true">

                <EditText
                    android:textColorHint="#5C5C5C"
                    android:id="@+id/register_edit_text_contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"

                    android:hint="Contraseña"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/register_button_registrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorPrimaryDark"
                android:text="Siguiente"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_text_layout">
                <TextView
                    android:id="@+id/txt_view_terminos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:text="Al continuar, confirmo que leí y acepto los terminos y condiciones y la politica de privacidad"
                    android:textColor="#4E4E4E"
                    android:textSize="14sp" />
            </LinearLayout>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <EditText
                android:id="@+id/register_edit_text_cel_ref1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="telefono"
                android:inputType="phone"
                android:textColorHint="#5C5C5C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_edit_text_apellido_m" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        android:elevation="5dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="731dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
