<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.admin.ui.registro_carros.RegistroCarrosFragment">

    <include
        layout="@layout/progressbar_login"
        android:id="@+id/login_progressbar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:text="Nº Placa:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                  android:imeOptions="actionNext"

                android:id="@+id/et_nro_placa_frc"
                android:layout_width="match_parent"
                android:hint="XD56A5"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Conductor:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spn_conductor_frc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Nº Serie:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                  android:imeOptions="actionNext"
                android:hint="2000"
                android:id="@+id/et_nro_serie_frc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Nº Vin:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                  android:imeOptions="actionNext"
                android:hint="2000"
                android:id="@+id/et_nro_vin_frc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Nº Motor:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                  android:imeOptions="actionNext"
                android:hint="Buggy Arenero"
                android:id="@+id/et_nro_motor_frc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_color_frc"
                android:text="Color:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:imeOptions="actionNext"
                android:hint="AAADSA"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:id="@+id/et_color_frc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Nº Marca:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                  android:imeOptions="actionNext"
                android:hint="Toyota"
                android:id="@+id/et_marca_frc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView

                android:text="Modelo:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                  android:imeOptions="actionNext"
                android:hint="Corola"
                android:id="@+id/et_modelo_frc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Placa Vigente:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                  android:imeOptions="actionNext"
                android:hint="XSD5A6"
                android:id="@+id/et_placa_vigente_frc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Placa Anterior:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                  android:imeOptions="actionNext"
                android:hint="ADA56S"
                android:id="@+id/et_placa_anterior_frc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Estado:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                  android:imeOptions="actionNext"
                android:hint="En transito"
                android:id="@+id/et_estado_frc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Anotaciones:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                  android:imeOptions="actionNext"
                android:hint="El auto no cuenta con ninguna rayadura"
                android:id="@+id/et_anotaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Sede:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                  android:imeOptions="actionNext"
                android:hint="Puno"
                android:id="@+id/et_sede"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Kilometros:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                  android:imeOptions="actionNext"
                android:hint="1200"
                android:id="@+id/et_kilometros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Nivel de Conbustible:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:imeOptions="actionDone"
                android:hint="80"
                android:id="@+id/et_Conbustible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Fotografia del Vehículo:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/img_vehiculo_frc"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_background"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <Button

                android:id="@+id/btn_registrar_frc"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:layout_marginBottom="50dp"
                android:text="Registrar Vehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
