<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Fecha:"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/lbl_fecha_fparte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="27/05/2020"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parte Diario de Vehiculo"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/guideline8" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_conductor_fp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@+id/lbl_fecha_fparte"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="114dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Datos Del Conductor:"
                        android:textColor="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_empresaproveedora_fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView12">

                        <TextView
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Empresa Proveedora:" />

                        <TextView
                            android:id="@+id/lbl_empresaprov_fparte"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Fercan Contratistas" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_nombres_fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_empresaproveedora_fp">

                        <TextView
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombres y Apellidos:" />

                        <TextView
                            android:id="@+id/lbl_nombres_fparte"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Edwin. B Torres Gutierrez" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_licencia_fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_nombres_fp">

                        <TextView
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Licencia de Conducir:" />

                        <TextView
                            android:id="@+id/lbl_licencia_fparte"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="U-01539661" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_horasalida_fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_licencia_fp">

                        <TextView
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hora de Salida Cochera:" />

                        <TextView
                            android:id="@+id/lbl_horasalida_fparte"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="08:00 AM" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_horaingreso_fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_horasalida_fp">

                        <TextView
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hora Ingreso a Cochera:" />

                        <TextView
                            android:id="@+id/lbl_horaingreso_fparte"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="05:00 PM" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_vehiculo_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/cv_conductor_fp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Datos Del Vehiculo:"
                        android:textColor="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_marca_fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView13">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Marca:" />

                        <TextView
                            android:id="@+id/lbl_marca_vehiculo_fparte"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Toyota" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_modelo_fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_marca_fp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Modelo:" />

                        <TextView
                            android:id="@+id/lbl_modelo_vehiculo_fparte"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Hilux" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_placa_fp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_modelo_fp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Placa:" />

                        <TextView
                            android:id="@+id/lbl_placa_vehiculo_fparte"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Z7F-901" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView


                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/cv_vehiculo_fp"
                android:id="@+id/cv_estado_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="381dp" >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="ESTADO DEL VEHICULO"
                        android:textColor="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />



                    <LinearLayout
                        android:id="@+id/ll_tarjeta_fp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textView23"
                        app:layout_constraintStart_toStartOf="parent"
                        >


                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Tarjeta de Propiedad"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <CheckBox
                                android:id="@+id/cb_tarjeta_proiedad_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView

                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Soat"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <CheckBox
                                android:id="@+id/cb_soat_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_triangulos_fp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ll_tarjeta_fp"
                        app:layout_constraintStart_toStartOf="parent"
                        >


                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Triangulos/Conos de Seguridad"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <CheckBox
                                android:id="@+id/cb_triangulos_seguridad_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Botiquin"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <CheckBox
                                android:id="@+id/cb_botiquin_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_nivelaceite_fp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ll_triangulos_fp"
                        app:layout_constraintStart_toStartOf="parent"
                        >


                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Nivel de Aceite"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <CheckBox
                                android:id="@+id/cb_nivel_aceite_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Nivel de Agua" />

                            <CheckBox
                                android:id="@+id/cb_nivel_agua_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_nivel_liquido_fp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ll_nivelaceite_fp"
                        app:layout_constraintStart_toStartOf="parent"
                        >


                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Nivel Liquido Frenos"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <CheckBox
                                android:id="@+id/cb_nivel_liquido_frenos_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Nivel Liquido de Hidrolina"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <CheckBox
                                android:id="@+id/cb_nivel_liquido_hidrolina_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_espejos_fp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ll_nivel_liquido_fp"
                        app:layout_constraintStart_toStartOf="parent"
                        >


                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Espejos"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <CheckBox
                                android:id="@+id/cb_espejos_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Gata con Palanca"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <CheckBox
                                android:id="@+id/cb_gata_palanca_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_extintor"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ll_espejos_fp"
                        app:layout_constraintStart_toStartOf="parent"
                        >


                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Extintor"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <CheckBox
                                android:id="@+id/cb_extintor_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Luces Exteriores"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <CheckBox
                                android:id="@+id/cb_luces_exteriores_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_nivel_radiador_fp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ll_extintor"
                        app:layout_constraintStart_toStartOf="parent"
                        >


                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Nivel de Refrigerante de Radiador"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <CheckBox
                                android:id="@+id/cb_nivel_refrigerante_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Alarma de Retroceso"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <CheckBox
                                android:id="@+id/cb_alarma_retroceso_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_herramientas_fp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ll_nivel_radiador_fp"
                        app:layout_constraintStart_toStartOf="parent"
                        >


                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Herramientas"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <CheckBox
                                android:id="@+id/cb_herramientas_fparte"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </LinearLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/cv_actividad_dia_fp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/cv_estado_fp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Actividad del Dia:"
                        android:textColor="@android:color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Actividad:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:textStyle="italic"
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/lbl_actividad_fparte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lorem_ipsum"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Hora y Kilometraje:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lbl_actividad_fparte" />

                    <TextView

                        android:id="@+id/lbl_hora_inicio_fparte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/textView27"
                        app:layout_constraintStart_toEndOf="@+id/textView30"
                        android:layout_marginStart="10dp"
                        android:text="08:00 AM "

                        />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="INICIO: "
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView27" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="FINAL: "
                        android:textColor="@android:color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView30" />

                    <TextView

                        android:id="@+id/lbl_kilometraje_inicio_fparte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="1966 KM "
                        app:layout_constraintStart_toEndOf="@id/lbl_hora_inicio_fparte"

                        app:layout_constraintTop_toBottomOf="@id/textView27" />


                    <TextView

                        android:id="@+id/lbl_hora_final_fparte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/lbl_hora_inicio_fparte"
                        app:layout_constraintStart_toEndOf="@+id/textView31"
                        android:layout_marginStart="10dp"
                        android:text="05:30 PM "

                        />


                    <TextView

                        android:id="@+id/lbl_kilometraje_final_fparte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="1991 KM "
                        app:layout_constraintStart_toEndOf="@id/lbl_hora_final_fparte"

                        app:layout_constraintTop_toBottomOf="@id/lbl_hora_inicio_fparte" />


                    <TextView
                        android:id="@+id/TextView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Abastecimiento:"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView31" />


                    <TextView
                        android:id="@+id/TextView33"
                        app:layout_constraintTop_toBottomOf="@id/TextView32"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="KILOMETRAJE:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:textColor="#000"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/lbl_kilometraje_abastecimiento_fparte"
                        android:text="1980 KM"
                        app:layout_constraintTop_toBottomOf="@+id/TextView32"
                        app:layout_constraintStart_toEndOf="@+id/TextView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:text="GALONES:"
                        app:layout_constraintTop_toBottomOf="@+id/TextView33"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/TextView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView

                        android:id="@+id/lbl_galones_abastecimiento_fparte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="10 Galones"
                        android:textColor="#000"
                        app:layout_constraintStart_toEndOf="@+id/TextView35"
                        app:layout_constraintTop_toBottomOf="@+id/TextView33" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>