<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.consorciosm.sanmiguel.ui.main.admin.ui.ordenes.OrdernesProgramadas"
    >
    <include
        android:id="@+id/login_progressbar"
        layout="@layout/progressbar_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/fps_descargar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Descargar"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_programar_salida_fps" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <ImageView

                android:background="@drawable/border_label"
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sanmiguel" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:background="#C1BEBE"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="CODIGO"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/lbl_order_codigo"
                        android:background="@drawable/border_label"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="FI-CSM-013"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:background="#C1BEBE"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="VERSIÓN"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/lbl_order_version"
                        android:background="@drawable/border_label"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="00"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:background="#C1BEBE"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="APROBADO"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/lbl_order_aprobado"
                        android:background="@drawable/border_label"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="03/12/2019"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent">

                <TextView

                    android:gravity="center"
                    android:background="#C1BEBE"
                    android:textColor="#fff"
                    android:text="FORMULARIO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <EditText
                    android:id="@+id/lbl_order_formulario"
                    android:background="@drawable/border_label"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:hint="PERMISO DE SALIDA DE CAMIONETA FUERA DE LA EX UM SAN ANTONIO DE ESQUILACHE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>



            </LinearLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROYECTO:"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <EditText
                android:layout_marginHorizontal="20dp"
                android:id="@+id/lbl_order_proyecto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/name_proyecto"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/lbl_order_proyecto">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/border_label"
                        android:gravity="center"
                        android:text="FECHA:"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/lbl_order_fechasolicitud"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:background="@drawable/border_label"
                        android:gravity="center"
                        android:hint="27/05/2020"
                        android:inputType="date"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_label"
                        android:gravity="center"
                        android:text="Tiempo Promedio:"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/lbl_order_tiempoestimado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/border_label"
                        android:gravity="center"
                        android:hint="N° Horas..."
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_autorizado_por_fps"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:background="@drawable/border_label"
                    android:textColor="#000"
                    android:id="@+id/lbl_autorizado_por_fnd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Autorizado Por:" />

                <EditText
                    android:hint="Llenar Autorizacion"
                    android:background="@drawable/border_label"
                    android:paddingVertical="10sp"
                    android:id="@+id/lbl_order_aitorizadopor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/lbl_order_autorizadoporcargo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_label"
                    android:gravity="center"
                    android:hint="Cargo"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_autorizado_a_fps"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/ll_autorizado_por_fps">

                <TextView
                    android:background="@drawable/border_label"
                    android:textColor="#000"
                    android:gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Autorizado A:" />

                <EditText
                    android:hint="Encargado"
                    android:id="@+id/lbl_order_autorizadoa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="10sp"
                    android:background="@drawable/border_label"
                    android:textSize="10dp"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/lbl_order_autorizadoacargo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:background="@drawable/border_label"
                    android:gravity="center"
                    android:hint="Cargo..."
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_conductor_autorizado_fps"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/ll_autorizado_a_fps">

                <TextView
                    android:background="@drawable/border_label"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Conductor Autorizado:" />

                <Spinner
                    android:id="@+id/lbl_order_conductor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/lbl_order_placa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_label"
                    android:gravity="center"
                    android:hint="Placa..."
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fechas_footer_fps"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/ll_conductor_autorizado_fps">

                <TextView
                    android:background="#000"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="FECHAS DE SALIDA Y RETORNO" />


                <TextView
                    android:background="#000"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ORIGEN" />

                <TextView
                    android:background="#000"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:text="DESTINO"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_fechas_salida_datos_fps"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/ll_fechas_footer_fps">


                <EditText
                    android:id="@+id/lbl_order_fechasalida"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:background="@drawable/border_label"
                    android:gravity="center"
                    android:hint="Fecha  y Hora de Salida.................."
                    android:textColor="#000"
                    android:textSize="10sp" />




                <EditText
                    android:id="@+id/lbl_order_origensalida"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_label"
                    android:gravity="center"
                    android:hint="Origen..."
                    android:textColor="#000"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/lbl_order_destinosalida"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_label"
                    android:gravity="center"
                    android:hint="Destino..."
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_fechas_retorno_datos_fps"
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/ll_fechas_salida_datos_fps">


                <EditText
                    android:id="@+id/lbl_order_fecharetorno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_label"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Fecha  y Hora de Retorno........................."
                    android:textColor="#000"
                    android:textSize="10sp" />



                <EditText
                    android:id="@+id/lbl_order_retornoorigen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_label"
                    android:gravity="center"
                    android:hint="Origen..."
                    android:textColor="#000"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/lbl_order_retornodestino"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_label"
                    android:gravity="center"
                    android:hint="Destino..."
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:background="#000"
                android:textColor="#fff"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ocupantes en el Vehiculo:"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/ll_fechas_retorno_datos_fps" />

            <EditText
                android:layout_marginHorizontal="20dp"
                android:id="@+id/lbl_order_ocupantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres de los ocupantes.."
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:background="#000"
                android:textColor="#fff"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OBSERVACIONES:"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/lbl_order_ocupantes" />

            <EditText

                android:layout_marginHorizontal="20dp"
                android:id="@+id/lbl_order_observaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"

                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <Button
                android:layout_marginHorizontal="20dp"
                android:id="@+id/btn_programar_salida_fps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Programar"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/lbl_order_observaciones" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>

